protos/api/v1/user.proto

syntax = "proto3";

package biker.api.users.v1;

import "types/payment_method.proto";

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  UserStatus status = 6;
  biker.types.PaymentMethod default_payment_method = 7;
  int64 created_at = 98;
  int64 updated_at = 99;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  optional string phone = 4;
}

message CreateUserResponse {
  // The unique identfier of the created user
  string id = 1;
}

enum UserStatus {
  UNKNOWN_USER_STATUS = 0;
  ACTIVE = 1;
  BLOCKED = 2;
  BANNED = 3;
  COMPROMISED = 4;
  ARCHIVED = 5;
}