protos/api/v1/user.proto

syntax = "proto3";

package biker.api.users.v1;

import "types/payment_method.proto";

message User {
  string id = 1;
  string name = 2;
  string nickname = 3;
  string email = 4;
  bool email_verified = 5;
  string phone = 6;
  string picture_uri = 7;
  UserStatus status = 8;
  biker.types.PaymentMethod default_payment_method = 9;
  int64 created_at = 98;
  int64 updated_at = 99;
}

message CreateUserRequest {
  string id = 1;
  string name = 2;
  string nickname = 3;
  string email = 4;
  bool email_verified = 5;
  string phone = 6;
  string picture_uri = 7;
  UserStatus status = 8;
  biker.types.PaymentMethod default_payment_method = 9;
}

message CreateUserResponse {
  // The unique identfier of the created user
  string id = 1;
}

enum UserStatus {
  UNKNOWN_USER_STATUS = 0;
  ACTIVE = 1;
  BLOCKED = 2;
  BANNED = 3;
  COMPROMISED = 4;
  ARCHIVED = 5;
}